[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=3A76F9D64F0EFBC128F63D89205BAF89
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
